{
  "schemaVersion": 1,
  "id": "ferritecore-dynamic",
  "version": "${version}",
  "name": "FerriteCore",
  "description": "Reduces memory usage of block states and multipart model caches.",
  "authors": [
    "malte0811"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "ferritecore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": ">=1.21 <=1.21.11",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "fabric-api"
    }
  }
}
